123456789|123456789|123456789|123456789|123456789|1234
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....................................................x
x....................................................x
x....................................................x
x.......xxxxx..........................xxxxx.........x
x.......x..................................x.........x
x.......x..................................x.........x
x.......x..................................x.........x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
x.......x..................................x.........x
x.......x..................................x.........x
x.......x..................................x.........x
x.......xxxxxx.........................xxxxx.........x
x....................................................x
x....................................................x
x....................................................x
x....................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx